<?php
return [
	//Umumiy
	'Change Profile'=>'Shaxsiy ma\'lumotlarni o\'zgartirish',
	'Yes'=>'Ha',
	'No'=>'Yo\'q',
	'Create'=>'Yaratish',
	'Edit'=>'Tahrirlash',
	'Save'=>'Saqlash',
	'Close'=>'Yopish',
	'Delete'=>'O\'chirish',
	'View'=>'Ko\'rish',
	'Delete All'=>'Barchasini o\'chirish',
	'Update'=>'Yangilash',
	'Add'=>'Yangi qo\'shish',
	'listing'=>'ro\'yhati',
	'Actions'=>'',
	'Dashboard'=>'Ish stoli',
	'Menu'=>'Menu',
	'Select'=>'Tanlang',
	'Leave the site?'=>'Tizimdan chiqish',
	'Do you want to leave the site?'=>'Tizimdan chiqishni xohlaysizmi?',
	'Click No if you want to continue. Click Yes to log out of the current user.'=>'Davom etish uchun Yo\'q tugmasini bosing.Tizimdan chiqish uchun Ha tugmasini bosing',
	'The above error occurred while the Web server was processing your request.
            Please contact us if you think this is a server error. Thank you.'=>'Ushbu xatolik server sizning so\'rovingizni bajarishi davomida sodir bo\'ladi. Ushbu xatolikni server xatoligi deb o\'ylasangiz iltimos biz bilan bo\'g\'laning. Rahmat',
    'Back to dashboard'=>'Ish stoliga qaytish',
    'Previous page'=>'Oldingi sahifaga qaytish',
    'The requested page does not exist.'=>'Ushbu sahifa mavjud emas',
    'With selected'=>'Belgilanganlari bilan',
    'Login'=>'Kirish',
    'Electronic copies of the document'=>'Hujjatning elektron nusxalari',
    'Complete successfully'=>'Muvaffaqqiyatli amalga oshirildi',
    'Are you sure?'=>'Tasdiqlaysizmi?',
    'Are you sure want to delete this item'=>'Rostdan ham belgilangan ma\'lumotni o\'chirmoqchimisiz?',
    'Ok'=>'Ha',
    'Cancel'=>'Bekor qilish',
    'Confirmation'=>'Tasdiqlsh',
    'Information'=>'Ma\'lumot',
    'Roles'=>'Vazifalar',
    'Role'=>'Vazifa',
    'Role Name'=>'Vazifa nomi',
    'Company Id'=>'Bo\'linma',
    'Logina'=>'Login',

	//Chap menu
	'Reference books'=>'Ma\'lumotnomalar',

	//Avtorizatsiya
	'Enter your login information'=>'Tizimga kirish uchun ma\'lumotlarni kiriting',
	'Remember me'=>'Eslab qolish',
	// 'Login'=>'Kirish',
	'Authorization'=>'Avtorizatsiya',
	'Forgot your password?'=>'Parolni unutdingizmi?',

	//Parolni tiklash
	'Reset password'=>'Parolni tiklash',
	'Please, fill the field. Link for reset password will be sent there'=>'Iltimos quyidagi maydonni to\'ldiring. Kirish so\'zini tiklash havolasi shu yerga yuboriladi',
	'Back'=>'Ortga',
	'Please enter your new password:'=>'Iltimos, yangi kirish so\'zi(parol)ni kiriting',

	//Foydalanuvchilar
	'Fio'=>'FIO',
	// 'Login'=>'Login',
	'Email'=>'Email',
	'Phone'=>'Telefon raqam',
	'Password'=>'Parol',
	'Role'=>'Vazifasi',
	'Branch name'=>'Bo\'lim nomi',
	'Avatar'=>'Avatar',
	'Image'=>'Avatar',
	'Users'=>'Foydalanuvchilar',
	'New password'=>'Yangi parol',


	//Tashkilotlar
	'Organizations'=>'Tashkilotlar',
	'Organization'=>'Tashkilot',
	'Number'=>'Raqami',
	'Organization Name'=>'Tashkilot nomi',
	'Comment'=>'Izoh',

	//Bo'limlar
	'Branches'=>'Bo\'limlar',
	'Branch'=>'Bo\'lim',
	'Branch Name'=>'Bo\'lim nomi',


	//Hujjatlar
	'Registration date and number'=>'Ro\'yhatga olingan sanasi va raqami',
	'Document date and number'=>'Hujjat raqami va sanasi',
	'Uploaded Files'=>'Yuklangan fayllar',
	'Choose Files ...'=>'Fayllarni tanlang ...',


	'#'=>'№',
	'Base'=>'Asosi',
	'Documents'=>'Hujjatlar',
	'Document #'=>'Hujjat №',
	'Doc Number'=>'Hujjat raqami',
	'Doc Date'=>'Hujjat sanasi',
	'Reg Date'=>'Ro\'yhatga olingan sanasi',
	'Reg Number'=>'Ro\'yhatga olingan raqami',
	'Doc Type'=>'Hujjat turi',
	'Organization ID'=>'Tashkilot nomi',
	'Description'=>'Qisqacha mazmuni',
	'Status'=>'Holati',
	'Date Archived'=>'Arxivlangan sanasi',
	'Receiver ID'=>'Qabul qilgan hodimlar',
	'Reviewer ID'=>'Ko\'rib chiqish uchun jo\'natildi',
	'Excutent ID'=>'Ijrosiga ma\'sul hodimlar',
	'Deadline'=>'Muddati',
	'Date Begin Execute'=>'Ijro etilishi boshlangan sana',
	'Received File'=>'Qabul qilingan fayl',
	'Sended File'=>'Jo\'natilgan fayl',
	'Created File'=>'Ilova qilingan fayl',
	'Appoint a performer'=>'Ijrochini tayinlash',
	'You have received a new document'=>'Sizga yangi hujjat kelib tushdi',
	'Take a look'=>'Tanishib chiqing',
	'You have new document which you need execute'=>'Sizda bajarilishi kerak bo\'lgan yangi hujjat mavjud',
	'Show all documents'=>'Barchasini ko\'rish',
	'Information'=>'Ma\'lumotlar',
	'Performers'=>'Ijrochilar',
	'Type'=>'Turi',
	'Size'=>'O\'lchami',
	'Name'=>'Nomi',
	'Download'=>'Yuklab olish',
	'Back'=>'Jadvalga qaytish',
	'Create Documents success'=>'Muvaffaqqiyatli bajarildi',
	'Create More'=>'Yana qo\'shish',
	'For this document has not set exutants yet'=>'Ushbu hujjat uchun hali ijrochilar biriktirilgani yo\'q',

	'Company'=>'Viloyat bo\'limi',
	'Companies'=>'Viloyat bo\'limlari',
	'You have new document which you need execute'=>'Sizda bajarilishi kerak bo\'lgan yangi hujjat mavjud',
	'You have document which you need to confirm or regret'=>'Sizda tasdiqlash yoki ko\'rib chiqish kerak bo\'lgan hujjat mavjud',
	'Your answer letter confirmed'=>'Javob xatingiz tasdiqlandi',
	'Your answer letter refused'=>'Javob xatingiz rad etildi',
	'Document ready to callback'=>'Javob xati tayyor',
	'Orders'=>'Buyruqlar',
	'Resolution hasb been created'=>'Rezolutsiya yaratildi',
	'Document Types '=>'Hujjat turlari ',
	'Answer Letters'=>'Javob xatlari',
	'Document ID' =>'Hujjat',
	'Date' => 'Muddati',
	'Whom'=>'Tashkilot',
	'Basis' =>'Asos',
	'Deadline By Director' =>'Qabul qilish muddati',
	'Add arxiv' => 'Arxivga qo\'shish',
];	
?>