<?php
return [
	//columns
	'Are you sure?'=>'',
	'Are you sure want to delete this item?'=>'',


	//Авторизация
	'Enter your login information'=>'Введите данные для входа',
	'Remember me'=>'Eslab qol',
	'Login'=>'Вход',
	'Authorization'=>'Авторизация',
	'Create' => 'Sozdat',
	'Forgot your password?'=>'Забыли пароль?',

	//'Восстановления пароля'
	'Reset password'=>'Восстановления пароля',
	'Please, fill the field. Link for reset password will be sent there'=>'Пожалуйста, заполните это поле. Ссылка для сброса пароля будет отправлена ​​туда.',
	'Back'=>'Назадь',
	'Please enter your new password:'=>'Iltimos, yangi kirish so\'zi(parol)ni kiriting',

	//Banners
    'Banners'=>'Баннеры',
    'Banners listing'=>'Список баннеров',
    'Title'=>'Заголовок',
    'Text'=>'Текст',
    'Link'=>'Ссылка',
    'Image'=>'Фото',
    'User'=>'Пользователь',
    'Close'=>'Закрыть',
    'Route'=>'Маршрут',
    'Edit'=>'Изменить',
    'Users'=>'Пользователи',
    'Complete successfully'=>'Успешно выполнено',
    'Create more'=>'Создать ещё',
    'Create new user'=>'Создать нового пользователя',
    'Save'=>'Сохранить',
    'Update user'=>'Изменить пользователя',
    'Username'=>'ФИО',
    'Email'=>'Логин',
    'Password'=>'Пароль',
    'Type' =>'Тип',
    'New password'=>'Новый пароль',
    'Birthday'=>'День рождения',
    'Phone number'=>'Номер телефона',
    'Image'=>'Фото',
    'Please select contact in the right sidebar'=>'Пожалуйста, выберите контакт в правой боковой панели',
    'Created_at'=>'Дата создания',
    'Updated_at'=>'Дата изменения',
    'Add'=>'Добавить',
    'You don’t have anything yet'=>'У вас пока нет заданий',
    'Get Invoice'=>'Получить инвойс',
    'Sort Columns'=>'Сортировка',
    'Are you sure?'=>'Подтвердите действие',
    'Really do you want delete this item'=>'Вы уверены что хотите удалить этого элемента?',
    'Are you sure want to delete this item?'=>'Вы уверены что хотите удалить этого элемента?',
    'Delete All' =>'Удалить все',
    'Users listing'=>'Список пользователей',
    'Dashboard'=>'Рабочий стол',
    'Settings'=>'Настройки',
    'Clients'=>'Клиенты',
    'Language'=>'Язык',
    'Translations'=>'Переводы',
    'Do you want to leave the site?'=>'Вы хотите покинуть сайт?',
    'Click No if you want to continue. Click Yes to log out of the current user.'=>'Нажмите Нет, если вы хотите продолжить работу. Нажмите «Да», чтобы выйти из текущего пользователя.',
    'Leave the site?'=> 'Выйти из  сайта?',
    'Yes'=>'Да',
    'No'=>'Нет',
    //lang
    'Language Code'=>'Код языка',
    'Name'=>'Название',
    'Local'=>'Локальный',
    'Create'=>'Создать',
    'Image'=>'Фото',
    'Default'=>'',
    'Status'=>'Статус',
    'Date Update'=>'Дата изменения',
    'Date Create'=>'Дата создания',
    'Languages'=>'Языки',
    'Languages listing'=>'Список языков',
    'View'=>'Пpосмотр',
    'Delete'=>'Удалить',
    'Update'=>'Изменить',
    'The above error occurred while the Web server was processing your request. Please contact us if you think this is a server error. Thank you.'=>' Вышеуказанная ошибка произошла, когда веб-сервер обрабатывал ваш запрос. Пожалуйста, свяжитесь с нами, если считаете, что это ошибка сервера. Спасибо.',
    'Back to dashboard'=>'Вернуться к рабочий стол',
    'Previous page'=>'Предыдущая страница',
    'Enter your login information'=>'Введите данные для входа',

    'News'=>'Новости',
    'News listing' => 'Список новостей',
    'More'=>'Подробнее',

    'About Company'=>'О компании',
    'Cancel'=>'Назад',
    'Email address'=>'Адрес электронной почты',
    'Note'=>'Заметка',
    'Phone'=>'Телефон',
    'Category'=>'Категория',
    
]


?>